html {
    overflow: scroll;
  }
  
  .row {
    color: white;
    margin-left: 20px;
    padding-top: 5px;
  }
  
  @media screen and (max-width: 768px) {
    .row-posters::-webkit-scrollbar {
      display: none;
    }
  }
  
  .row-posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-top: 20px;
  }
  
  .row-poster {
    max-height: 100px;
    object-fit: contain;
    margin-right: 10px;
    transition: transform 450ms;
    
  }
  
  .row-poster:hover {
    transform: scale(1.08);
    opacity: 1;
  }
  
  .row-posterLarge {
    max-height: 250px;
  }
  
  .row-posterLarge:hover {
    transform: scale(1.09);
    opacity: 1;
  }
  .card{
    width: 30rem;

    display: grid;
    grid-template-areas: "stack";
  }
  .card > * {

    grid-area: stack;
  }
  .card > figcaption {
    display: grid;
    align-items: end;
    padding: 1.5rem 2rem;
    background-image: linear-gradient(
      180deg,
      transparent,
      rgba(37, 37, 37, 0.5),
      #111
    );
  }
  .card figcaption {
    opacity: 0;
    transition: opacity 300ms;
  }
  .card:hover figcaption {
    opacity: 1;
  }
